{
  "name": "website",
  "version": "1.0.0",
  "description": "basic website starter",
  "main": "index.html",
  "scripts": {
    "build": "npm run clean && run-p build:*",
    "build:conf": "copyfiles --flat src/conf/* dist/",
    "build:css": "npm run css:lint && npm run css:scss && copyfiles --flat src/css/* dist/css",
    "build:html": "posthtml -c posthtml.json",
    "build:images": "imagemin src/img/**/* --out-dir=dist/img",
    "build:js": "webpack --mode=production && npm run copy:js",
    "clean": "rm -Rf dist/*",
    "copy:js": "copyfiles --flat src/js/**/* dist/js",
    "css:lint": "stylelint src/scss/*.scss --syntax scss || true",
    "css:scss": "node-sass --output-style compressed -o dist/css src/scss",
    "deploy": "npm run build && node deploy",
    "serve": "browser-sync start --server \"dist\" --files \"dist\"",
    "start": "npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm run build && run-p serve watch:*",
    "watch:conf": "onchange \"src/conf\" -- npm run build:conf",
    "watch:css": "onchange \"src/scss\" -- npm run build:css",
    "watch:html": "onchange \"src/html\" -- npm run build:html",
    "watch:images": "onchange \"src/img\" -- npm run build:images",
    "watch:js": "onchange \"src/js\" -- webpack --mode=development && npm run copy:js"
  },
  "author": "nathan beach",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "ftp-deploy": "^2.3.8",
    "htmlnano": "^0.2.9",
    "imagemin-cli": "^6.0.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "posthtml": "^0.13.4",
    "posthtml-cli": "^0.7.7",
    "posthtml-modules": "^0.6.4",
    "stylelint": "^13.13.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
